{
  "name": "is-bcrypt",
  "version": "0.3.1",
  "description": "Bcrypt module helper",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "asynct": "^1.1.0"
  },
  "scripts": {
    "test": "asynct tests/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Citymagine/is-bcrypt.git"
  },
  "author": "Citymagine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Citymagine/is-bcrypt/pulls"
  },
  "homepage": "http://www.citymagine.com"
}
